import { Language } from './index';

export const i18n = {
  [Language.KR]: {
    login: '로그인',
    logout: '로그아웃',
    tournament: '토너먼트',
    local: '로컬',
    myInfo: '내 정보',
    id: '아이디',
    twoFactor: '2차 인증 여부',
    edit: '수정',
    friendList: '친구 목록',
    gameLog: '게임 기록',
    confirm: '확인',
    cancel: '취소',
    gamePage: '게임 페이지',
    tournamentDesc: '이 페이지는 토너먼트게임 페이지입니다.',
    profilePage: '프로필 페이지',
    profileDesc: '이 페이지는 프로필 페이지입니다.',
    notFound: '페이지를 찾을 수 없습니다',
    goHome: '홈으로 돌아가기',
    googleOtp: 'Google OTP<br/> 인증 코드를 생성하세요.',
    logoutModal: '로그아웃 모달입니다',
    socketError: '서버와의 연결 중 오류가 발생했습니다.',
    socketClose: '서버와의 연결이 종료되었습니다.',
    defaultPlayer1: '사용자 1',
    defaultPlayer2: '사용자 2',
    connectingServer: '서버에 연결 중입니다...',
    connectionSuccess: '연결되었습니다!',
    connectionFailed: '연결에 실패하였습니다!',
    win: '승리!!',
    localGame: '로컬 게임',
    tournamentGame: '토너먼트 게임',
    gameStart: '시작',
    waitingMessage: '다른 참가자가 모두 준비되면 자동으로 시작됩니다...',
    contextError: '2D context 데이터 반환에 실패했습니다',
  },
  [Language.EN]: {
    login: 'Login',
    logout: 'Logout',
    tournament: 'Tournament',
    local: 'Local',
    myInfo: 'My Info',
    id: 'ID',
    twoFactor: 'Two-Factor Enabled',
    edit: 'Edit',
    friendList: 'Friend List',
    gameLog: 'Game Log',
    confirm: 'Confirm',
    cancel: 'Cancel',
    gamePage: 'Game Page',
    tournamentDesc: 'This page is the tournament game page.',
    profilePage: 'Profile Page',
    profileDesc: 'This page is the profile page.',
    notFound: 'Page not found',
    goHome: 'Go to Home',
    googleOtp: 'Generate a Google OTP code.',
    logoutModal: 'Logout modal',
    socketError: 'Error occured while connecting to the server.',
    socketClose: 'Connection to server terminated',
    defaultPlayer1: 'PLAYER 1',
    defaultPlayer2: 'PLAYER 2',
    connectingServer: 'Connecting to server...',
    connectionSuccess: 'You are now connected!',
    connectionFailed: 'You are not connected!',
    win: 'WIN!!',
    localGame: 'local game',
    tournamentGame: 'tournament game',
    gameStart: 'start',
    waitingMessage: 'automatically start when all the other participants are ready...',
    contextError: 'Failed to get 2D context',
  },
  [Language.FN]: {
    login: 'Connexion',
    logout: 'Déconnexion',
    tournament: 'Tournoi',
    local: 'Local',
    myInfo: 'Mes infos',
    id: 'Identifiant',
    twoFactor: 'Authentification à deux facteurs',
    edit: 'Modifier',
    friendList: "Liste d'amis",
    gameLog: 'Historique des parties',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    gamePage: 'Page de jeu',
    tournamentDesc: 'Cette page est la page du jeu tournoi.',
    profilePage: 'Page de profil',
    profileDesc: 'Ceci est la page de profil.',
    notFound: 'Page non trouvée',
    goHome: "Retour à l'accueil",
    googleOtp: 'Générez un code Google OTP.',
    logoutModal: 'Fenêtre de déconnexion',
    socketError: "Une erreur s'est produite lors de la connexion au serveur.",
    socketClose: 'Fin de la connexion au serveur',
    defaultPlayer1: 'JOUER 1',
    defaultPlayer2: 'JOUER 2',
    connectingServer: 'Connexion au serveur...',
    connectionSuccess: 'Tu es maintenant connecté !',
    connectionFailed: "Tu n'es pas connecté !",
    win: 'GAGNER!!',
    localGame: 'jeu local',
    tournamentGame: 'jeu de tournoi',
    gameStart: 'Commencer',
    waitingMessage: 'démarre automatiquement quand tous les autres participants sont prêts...',
    contextError: "Échec de l'obtention du contexte 2Dt",
  },
};
