import { Profile } from '../components/profile';
import { Language } from './index';

export const i18n = {
  [Language.KR]: {
    login: '로그인',
    logout: '로그아웃',
    tournament: '토너먼트',
    local: '로컬',
    myInfo: '내 정보',
    id: '아이디',
    twoFactor: '2차 인증 여부',
    edit: '수정',
    friendList: '친구 목록',
    gameLog: '게임 기록',
    confirm: '확인',
    cancel: '취소',
    gamePage: '게임 페이지',
    tournamentDesc: '이 페이지는 토너먼트게임 페이지입니다.',
    profilePage: '프로필 페이지',
    profileDesc: '이 페이지는 프로필 페이지입니다.',
    notFound: '페이지를 찾을 수 없습니다',
    goHome: '홈으로 돌아가기',
    googleOtp: 'Google OTP<br/> 인증 코드를 생성하세요.',
    logoutModal: '로그아웃 모달입니다',
    socketError: '서버와의 연결 중 오류가 발생했습니다.',
    socketClose: '서버와의 연결이 종료되었습니다.',
    defaultPlayer1: '사용자 1',
    defaultPlayer2: '사용자 2',
    connectingServer: '서버에 연결 중입니다...',
    connectionSuccess: '연결되었습니다!',
    connectionFailed: '연결에 실패하였습니다!',
    win: '승리!!',
    localGame: '로컬 게임',
    tournamentGame: '토너먼트 게임',
    gameStart: '시작',
    waitingMessage: '다른 참가자가 모두 준비되면 자동으로 시작됩니다...',
    contextError: '2D context 데이터 반환에 실패했습니다',
    history: '기록이 없습니다.',
    imageType: '지원하지 않는 이미지 파일입니다. (jpg, jpeg, png 만 가능합니다.)',
    imageSize: '파일 크기는 2MB 이하만 업로드할 수 있습니다.',
    nicknameInput: '닉네임을 입력해주세요.',
    nicknameType:
      '닉네임은 1~16자의 한글, 영문, 숫자만 사용할 수 있습니다.\n(공백, 특수문자, 자음/모음 단독 입력은 불가)',
    nicknameSpace: '닉네임에 공백만 사용할 수 없습니다.',
    save: '저장',
    modified: '설정',
    profileImageText: '프로필 이미지',
    nicknameText: '닉네임',
    twoFactorText: '2차 인증',
    enable: '활성',
    disable: '비활성',
    generateQR: '큐알 생성하기',
    changes: '변경된 내용이 없습니다.',
    popUp: '팝업이 차단되었습니다. 팝업 차단을 해제해주세요.',
    loginFail: '로그인 실패',
    googleLogin: '구글 계정으로 로그인',
  },
  [Language.EN]: {
    login: 'Login',
    logout: 'Logout',
    tournament: 'Tournament',
    local: 'Local',
    myInfo: 'My Info',
    id: 'ID',
    twoFactor: 'Two-Factor Enabled',
    edit: 'Edit',
    friendList: 'Friend List',
    gameLog: 'Game Log',
    confirm: 'Confirm',
    cancel: 'Cancel',
    gamePage: 'Game Page',
    tournamentDesc: 'This page is the tournament game page.',
    profilePage: 'Profile Page',
    profileDesc: 'This page is the profile page.',
    notFound: 'Page not found',
    goHome: 'Go to Home',
    googleOtp: 'Generate a Google OTP code.',
    logoutModal: 'Logout modal',
    socketError: 'Error occured while connecting to the server.',
    socketClose: 'Connection to server terminated',
    defaultPlayer1: 'PLAYER 1',
    defaultPlayer2: 'PLAYER 2',
    connectingServer: 'Connecting to server...',
    connectionSuccess: 'You are now connected!',
    connectionFailed: 'You are not connected!',
    win: 'WIN!!',
    localGame: 'local game',
    tournamentGame: 'tournament game',
    gameStart: 'start',
    waitingMessage: 'automatically start when all the other participants are ready...',
    contextError: 'Failed to get 2D context',
    history: 'There is no record.',
    imageType: 'Unsupported image file. (Only JPG, JPEG, and PNG formats are allowed.)',
    imageSize: 'Only files up to 2MB in size can be uploaded.',
    nicknameInput: 'Please enter a nickname.',
    nicknameType:
      'Nicknames must be 1 to 16 characters long and can only include Korean letters, English letters, and numbers.\n(Spaces, special characters, and isolated consonants or vowels are not allowed.)',
    nicknameSpace: 'Nicknames cannot consist of only spaces.',
    save: 'Save',
    modified: 'Edit',
    profileImageText: 'ProfileImage',
    nicknameText: 'Nickname',
    twoFactorText: 'Two-Factor Authentication',
    enable: 'Enable',
    disable: 'Disable',
    generateQR: 'Generate QR',
    changes: 'No changes have been made.',
    popUp: 'The popup was blocked. Please allow popups.',
    loginFail: 'Login failed',
    googleLogin: 'Sign in with Google',
  },
  [Language.FN]: {
    login: 'Connexion',
    logout: 'Déconnexion',
    tournament: 'Tournoi',
    local: 'Local',
    myInfo: 'Mes infos',
    id: 'Identifiant',
    twoFactor: 'Authentification à deux facteurs',
    edit: 'Modifier',
    friendList: "Liste d'amis",
    gameLog: 'Historique des parties',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    gamePage: 'Page de jeu',
    tournamentDesc: 'Cette page est la page du jeu tournoi.',
    profilePage: 'Page de profil',
    profileDesc: 'Ceci est la page de profil.',
    notFound: 'Page non trouvée',
    goHome: "Retour à l'accueil",
    googleOtp: 'Générez un code Google OTP.',
    logoutModal: 'Fenêtre de déconnexion',
    socketError: "Une erreur s'est produite lors de la connexion au serveur.",
    socketClose: 'Fin de la connexion au serveur',
    defaultPlayer1: 'JOUER 1',
    defaultPlayer2: 'JOUER 2',
    connectingServer: 'Connexion au serveur...',
    connectionSuccess: 'Tu es maintenant connecté !',
    connectionFailed: "Tu n'es pas connecté !",
    win: 'GAGNER!!',
    localGame: 'jeu local',
    tournamentGame: 'jeu de tournoi',
    gameStart: 'Commencer',
    waitingMessage: 'démarre automatiquement quand tous les autres participants sont prêts...',
    contextError: "Échec de l'obtention du contexte 2Dt",
    history: "Il n'y a aucun enregistrement.",
    imageType:
      'Fichier image non pris en charge. (Seuls les formats JPG, JPEG et PNG sont autorisés.)',
    imageSize: 'Seuls les fichiers de taille inférieure ou égale à 2 Mo peuvent être téléchargés.',
    nicknameInput: 'Veuillez saisir un pseudo.',
    nicknameType:
      'Les pseudos doivent contenir entre 1 et 16 caractères et ne peuvent inclure que des lettres coréennes, lettres alphabétiques ou chiffres.\n(Les espaces, les caractères spéciaux et les consonnes/voyelles isolées ne sont pas autorisés.)',
    nicknameSpace: 'Les pseudos ne peuvent pas contenir uniquement des espaces.',
    save: 'Enregistrer',
    modified: 'Modifier',
    profileImageText: 'Image de profil',
    nicknameText: 'Pseudo',
    twoFactorText: 'Authentification à deux facteurs',
    enable: 'Activer',
    disable: 'Désactiver',
    generateQR: 'Générer un QR',
    changes: 'Aucune modification n’a été apportée.',
    popUp: 'La fenêtre contextuelle a été bloquée. Veuillez autoriser les popups.',
    loginFail: 'Échec de la connexion',
    googleLogin: 'Se connecter avec Google',
  },
};
