import { Language } from './index';

export const i18n = {
  [Language.KR]: {
    login: '로그인',
    logout: '로그아웃',
    tournament: '토너먼트',
    local: '로컬',
    myInfo: '내 정보',
    id: '아이디',
    twoFactor: '2차 인증 여부',
    edit: '수정',
    friendList: '친구 목록',
    gameLog: '게임 기록',
    confirm: '확인',
    cancel: '취소',
    gamePage: '게임 페이지',
    tournamentDesc: '이 페이지는 토너먼트게임 페이지입니다.',
    profilePage: '프로필 페이지',
    profileDesc: '이 페이지는 프로필 페이지입니다.',
    notFound: '페이지를 찾을 수 없습니다',
    goHome: '홈으로 돌아가기',
    googleOtp: 'Google OTP<br/> 인증 코드를 생성하세요.',
    logoutModal: '로그아웃 모달입니다',
    socketError: '서버와의 연결 중 오류가 발생했습니다.',
    socketClose: '서버와의 연결이 종료되었습니다.',
    defaultPlayer1: '사용자 1',
    defaultPlayer2: '사용자 2',
    connectingServer: '서버에 연결 중입니다...',
    connectionSuccess: '연결되었습니다!',
    connectionFailed: '연결에 실패하였습니다!',
    win: '승리!!',
    localGame: '로컬 게임',
    tournamentGame: '토너먼트 게임',
    gameStart: '시작',
    waitingMessage: '다른 참가자가 모두 준비되면 자동으로 시작됩니다...',
    contextError: '2D context 데이터 반환에 실패했습니다',
    friendAdd: '친구 추가',
    friendDelete: '친구 삭제',
    searchingResult: '검색 결과',
    failedFriendSearching: '친구가 없습니다.',
    failedTermSearching: ': 해당 유저에 대한 검색 결과가 없습니다.',
    searchingFriend: '친구 검색...',
    myFriends: '친구 목록',
    myLogs: '게임 기록',
    myLanguage: '언어 설정',
    qrCodeMessage: '인증 코드를 입력해주세요.',
    authCodeError: '6자리 인증번호를 입력해주세요.',
    reset2fa: '2FA 리셋 요청',
    failed2fa: '2FA 인증 실패',
    error2fa: '2FA 인증 중 오류가 발생했습니다.',
    failedReset2fa: '2FA 리셋 요청 실패',
    sendLoginLink: '회원가입 시 사용한 이메일로 로그인 링크를 전송했습니다.',
    afterLogin: '🔒 로그인 후 이용해주세요.',
  },
  [Language.EN]: {
    login: 'Login',
    logout: 'Logout',
    tournament: 'Tournament',
    local: 'Local',
    myInfo: 'My Info',
    id: 'ID',
    twoFactor: 'Two-Factor Enabled',
    edit: 'Edit',
    friendList: 'Friend List',
    gameLog: 'Game Log',
    confirm: 'Confirm',
    cancel: 'Cancel',
    gamePage: 'Game Page',
    tournamentDesc: 'This page is the tournament game page.',
    profilePage: 'Profile Page',
    profileDesc: 'This page is the profile page.',
    notFound: 'Page not found',
    goHome: 'Go to Home',
    googleOtp: 'Generate a Google OTP code.',
    logoutModal: 'Logout modal',
    socketError: 'Error occured while connecting to the server.',
    socketClose: 'Connection to server terminated',
    defaultPlayer1: 'PLAYER 1',
    defaultPlayer2: 'PLAYER 2',
    connectingServer: 'Connecting to server...',
    connectionSuccess: 'You are now connected!',
    connectionFailed: 'You are not connected!',
    win: 'WIN!!',
    localGame: 'local game',
    tournamentGame: 'tournament game',
    gameStart: 'start',
    waitingMessage: 'automatically start when all the other participants are ready...',
    contextError: 'Failed to get 2D context',
    friendAdd: 'add friend',
    friendDelete: 'delete friend',
    searchingResult: 'searching result',
    failedFriendSearching: 'There are no friends.',
    failedTermSearching: ': No search results found for the user.',
    searchingFriend: 'searching friend...',
    myFriends: 'friends',
    myLogs: 'logs',
    myLanguage: 'language',
    qrCodeMessage: 'Please enter the authentication code.',
    authCodeError: 'Please enter the 6-digit authentication code.',
    reset2fa: 'Request 2FA reset',
    failed2fa: '2FA authentication failed',
    error2fa: 'An error occurred during 2FA authentication.',
    failedReset2fa: 'Failed to request 2FA reset',
    sendLoginLink: 'A login link has been sent to the email used during registration.',
    afterLogin: '🔒 Please log in to continue.',
  },
  [Language.FN]: {
    login: 'Connexion',
    logout: 'Déconnexion',
    tournament: 'Tournoi',
    local: 'Local',
    myInfo: 'Mes infos',
    id: 'Identifiant',
    twoFactor: 'Authentification à deux facteurs',
    edit: 'Modifier',
    friendList: "Liste d'amis",
    gameLog: 'Historique des parties',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    gamePage: 'Page de jeu',
    tournamentDesc: 'Cette page est la page du jeu tournoi.',
    profilePage: 'Page de profil',
    profileDesc: 'Ceci est la page de profil.',
    notFound: 'Page non trouvée',
    goHome: "Retour à l'accueil",
    googleOtp: 'Générez un code Google OTP.',
    logoutModal: 'Fenêtre de déconnexion',
    socketError: "Une erreur s'est produite lors de la connexion au serveur.",
    socketClose: 'Fin de la connexion au serveur',
    defaultPlayer1: 'JOUER 1',
    defaultPlayer2: 'JOUER 2',
    connectingServer: 'Connexion au serveur...',
    connectionSuccess: 'Tu es maintenant connecté !',
    connectionFailed: "Tu n'es pas connecté !",
    win: 'GAGNER!!',
    localGame: 'jeu local',
    tournamentGame: 'jeu de tournoi',
    gameStart: 'Commencer',
    waitingMessage: 'démarre automatiquement quand tous les autres participants sont prêts...',
    contextError: "Échec de l'obtention du contexte 2Dt",
    friendAdd: 'ajouter un ami',
    friendDelete: 'supprimer un ami',
    searchingResult: 'résultats de recherche',
    failedFriendSearching: 'Aucun ami trouvé.',
    failedTermSearching: ': Aucun résultat de recherche pour cet utilisateur.',
    searchingFriend: 'Recherche d’amis...',
    myFriends: 'amis',
    myLogs: 'journaux',
    myLanguage: 'langue',
    qrCodeMessage: 'Veuillez entrer le code d’authentification.',
    authCodeError: 'Veuillez entrer le code d’authentification à 6 chiffres.',
    reset2fa: 'Demander la réinitialisation de la 2FA',
    failed2fa: 'Échec de l’authentification 2FA',
    error2fa: 'Une erreur est survenue lors de l’authentification 2FA.',
    failedReset2fa: 'Échec de la demande de réinitialisation de la 2FA',
    sendLoginLink: 'Un lien de connexion a été envoyé à l’e-mail utilisé lors de l’inscription.',
    afterLogin: '🔒 Veuillez vous connecter pour continuer.',
  },
};
